/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRExpansionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Intermediate\Build\Win64\HW2Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.1_of_4.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.2_of_4.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.3_of_4.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.4_of_4.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.7_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.8_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.9_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.10_of_10.cpp.obj"
"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\Default.rc2.res"
/OUT:"C:\Users\Sophie\Desktop\School\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRExpansionPlugin\UnrealEditor-VRExpansionPlugin.lib"
