/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OpenVRExpansionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Sophie\Desktop\School\CS 310H\hw2\CathT_CardosoV\HW2\Intermediate\Build\Win64\HW2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Sophie\Desktop\School\CS 310H\hw2\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"C:\Users\Sophie\Desktop\School\CS 310H\hw2\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"C:\Users\Sophie\Desktop\School\CS 310H\hw2\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\OpenVRExpansionPlugin\Default.rc2.res"
/OUT:"C:\Users\Sophie\Desktop\School\CS 310H\hw2\CathT_CardosoV\HW2\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\OpenVRExpansionPlugin\UnrealEditor-OpenVRExpansionPlugin.lib"
