/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenVRExpansionPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Intermediate\Build\Win64\VRExpPluginExampleEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\Default.rc2.res"
/OUT:"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_OpenVRExpansionPlugin