/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Intermediate\Build\Win64\VRExpPluginExampleEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\GripMotionControllerComponent.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.1_of_4.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.2_of_4.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.3_of_4.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.4_of_4.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_8.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_8.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_8.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_8.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_8.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_8.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.7_of_8.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.8_of_8.cpp.obj"
"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Default.rc2.res"
/OUT:"C:\Users\morde\Documents\Unreal Projects\PluginExpProject\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\UE4Editor-VRExpansionPlugin-Win64-DebugGame.lib"